# nbank-test-api

./: pom.xml
request/api-requrest/: api-request-iteration1.http  api-request-iteration2.http  api-request.http
src/main/java/generators/: RandomData.java
src/main/java/models/: AccountResponse.java  CreateUserRequest.java  DepositRequest.java  DepositResponse.java  Transaction.java  TransferResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java
src/main/java/requests/: CreateAccountRequester.java  DepositRequester.java  GetAccountsRequester.java  GetCustomerAccountsRequester.java  TransferRequester.java  UpdateProfileRequester.java
src/main/java/specs/: ResponseSpecs.java
src/test/java/apiTest/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  DepositTest.java  LoginUserTest.java  ProfileNameTest.java  TransferTest.java
src/test/java/iteration/api/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  DepositTest.java  LoginUserTest.java  ProfileNameTest.java  TransferTest.java
src/test/java/iteration/ui/: LoginUserTest.java
src/test/java/utils/: RestAssuredSetupExtension.java  TestDataFactory.java
