// Status: 401, time: 82ms, size: 0 B
### Positive Пополнение баланса средней допустимой суммой (200.00)
POST http://localhost:4111/api/v1/accounts/deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Wed, 12 Nov 2025 11:11:14 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=178B6DE0D5AA562D7E7AC355010AE27A; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-12\Positive Пополнение баланса средней допустимой суммой (200.00)\2025-11-12T141114.txt
