// Status: 401, time: 73ms, size: 0 B
### Positive Пополнение баланса минимально допустимой суммой (0.01)
POST http://localhost:4111/api/v1/accounts/deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Wed, 12 Nov 2025 11:09:33 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=CC49695563637D654E4F438FD475A073; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-12\Positive Пополнение баланса минимально допустимой суммой (0.01)\2025-11-12T140933.txt
