// Status: 401, time: 88ms, size: 0 B
### Positive Пополнение баланса допустимой суммой 0.01
POST http://localhost:4111/api/v1/accounts/deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Fri, 07 Nov 2025 15:07:04 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=2A0953C35B3E46A3E0553AE1C04CAF15; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-07\Positive Пополнение баланса допустимой суммой 0.01\2025-11-07T180704.txt
