// Status: 401, time: 77ms, size: 0 B
### Positive Пополнение баланса максимально допустимой суммой (5000.00)
POST http://localhost:4111/api/v1/accounts/deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Sun, 09 Nov 2025 08:51:55 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=31FF7F7B3532A660925155C68E95A88D; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Positive Пополнение баланса максимально допустимой суммой (5000.00)\2025-11-09T115155.txt
