// Status: 401, time: 80ms, size: 0 B
### Negative Пополнение баланса некорректной суммой (0)
POST http://localhost:4111/api/v1/accounts/deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Sun, 09 Nov 2025 08:52:16 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=C6EF1000E09B929505176B141C4DF0A8; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Negative Пополнение баланса некорректной суммой (0)\2025-11-09T115216.txt
