// Status: 401, time: 78ms, size: 0 B
### Positive Пополнение баланса минимально допустимой суммой (0.01)
POST http://localhost:4111/api/v1/accounts/deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Sun, 09 Nov 2025 08:51:47 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=D1507E6D7F44510F0C51974279AE6A1C; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Positive Пополнение баланса минимально допустимой суммой (0.01)\2025-11-09T115147.txt
