// Status: 400, time: 90ms, size: 39 B
### Positive userCanGenerateAuthTokenTest createUser
POST http://localhost:4111/api/v1/admin/users HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
connection: close
content-length: 39
content-type: application/json
date: Sun, 09 Nov 2025 16:30:33 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

Error: Username 'user1' already exists.
>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Positive userCanGenerateAuthTokenTest createUser\2025-11-09T193033.json
