// Status: 401, time: 83ms, size: 0 B
### Negative Имя со спецсимволом
PUT http://localhost:4111/api/v1/customer/profile HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Sun, 09 Nov 2025 08:52:38 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=5426284DF5F95EEAE03D920D9F8FE36E; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Negative Имя со спецсимволом\2025-11-09T115238.txt
