// Status: 401, time: 87ms, size: 0 B
### Negative Пополнение баланса превышающей лимит суммой (5000.01)
POST http://localhost:4111/api/v1/accounts/deposit HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Sun, 09 Nov 2025 08:52:48 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=5C05FB436C5607D1731F461E8C6B4647; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Negative Пополнение баланса превышающей лимит суммой (5000.01)\2025-11-09T115248.txt
