// Status: 401, time: 14ms, size: 0 B
### Positive userCanGenerateAccount createAccount
POST http://localhost:4111/api/v1/accounts HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Sun, 09 Nov 2025 16:38:55 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Positive userCanGenerateAccount createAccount\2025-11-09T193856.txt
