// Status: 200, time: 125ms, size: 35 B
### Positive adminCanGenerateAuthTokenTest createAdmin
POST http://localhost:4111/api/v1/auth/login HTTP/1.1
authorization: Basic YWRtaW46YWRtaW4=
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Sun, 09 Nov 2025 16:34:16 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "username": "admin",
  "role": "ADMIN"
}
>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Positive adminCanGenerateAuthTokenTest createAdmin\2025-11-09T193416.json
