// Status: 201, time: 138ms, size: 143 B
### Positive adminCanCreateUserWithCorrectData createUser
POST http://localhost:4111/api/v1/admin/users HTTP/1.1
authorization: Basic dXNlcjI6UGFzc3dvcmQxMSE=
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Sun, 09 Nov 2025 09:01:19 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 278,
  "username": "user2",
  "password": "$2a$10$gwMRqGJymNMygNVkAiIxUe8aLaazle8NZJOt7N1gxlLSi.wbeD96K",
  "name": null,
  "role": "USER",
  "accounts": []
}
>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-09\Positive adminCanCreateUserWithCorrectData createUser\2025-11-09T120119.json
