// Status: 401, time: 19ms, size: 40 B
### Positive userCanGenerateAuthTokenTest loginUser
POST http://localhost:4111/api/v1/auth/login HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Mon, 10 Nov 2025 11:19:09 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "error": "Invalid username or password"
}
>> C:\Users\V\IdeaProjects\nbank-test-api\.idea\httpClient\11-10\Positive userCanGenerateAuthTokenTest loginUser\2025-11-10T141909.json
